REACT_APP_apiKey=AIzaSyA1LqumyLFy_deK8aiSHmCriIsasPCRjoc
REACT_APP_authDomain=service-project-46f3f.firebaseapp.com
REACT_APP_projectId=service-project-46f3f
REACT_APP_storageBucket=service-project-46f3f.appspot.com
REACT_APP_messagingSenderId=902517895882
REACT_APP_appId=1:902517895882:web:fa74fce65cceaa3c587a33